{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "@payloadcms-local/next": ["./src/components/payloadcms/next/src/index.js"],
      "@payloadcms-local/next/*": ["./src/components/payloadcms/next/src/exports/*"],
      "@payloadcms-local/ui": ["./src/components/payloadcms/ui/src/exports/client/index.ts"],
      "@payloadcms-local/ui/*": ["./src/components/payloadcms/ui/src/*"]
    },
    "target": "ES2022"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
